EMR/EMR/Pages/Family_History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMR.Pages.Family_History" Title="Family History">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Family Hx - Check all that apply:" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand"  />

        <Label Text="Diabetes" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"/>
        <Label Text="Hypertension" Grid.Row="3" Grid.Column="1"  HorizontalOptions="Start"/>
        <Label Text="Other" Grid.Row="4" Grid.Column="1"  HorizontalOptions="Start"/>


        <Button Text="Save" Grid.Row="7" Grid.Column="2"  HorizontalOptions="End"/>

        <Switch IsToggled="false" Grid.Row="2" Grid.Column="1"  HorizontalOptions="End"/>
        <Switch IsToggled="false" Grid.Row="3" Grid.Column="1"  HorizontalOptions="End"/>
        


        <Label Text="Thyroid Condition" Grid.Row="2" Grid.Column="3" HorizontalOptions="Start" />
        <Label Text="Headaches" Grid.Row="3" Grid.Column="3" HorizontalOptions="Start"/>
        

        <Button Text="Close" Grid.Row="7" Grid.Column="3"  HorizontalOptions="Start"/>

        <Switch IsToggled="false" Grid.Row="2" Grid.Column="3"  HorizontalOptions="End"/>
        <Switch IsToggled="false" Grid.Row="3" Grid.Column="3"  HorizontalOptions="End"/>
     


    </Grid>
</ContentPage>