EMR/EMR/Pages/Follow-Up.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMR.Pages.Others" Title="Follow-Up">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <StackLayout  Margin="5" Grid.Row="0" Grid.Column="0">
                <Entry  x:Name="Entry_followUp"
                        Placeholder="Enter a Follow-Up Information"
                        Margin="10,30,10,30" 
                        WidthRequest="500"
                        HorizontalOptions="Center" />

            </StackLayout>
            <StackLayout  Margin="5" Grid.Row="0" Grid.Column="1">


                <Button x:Name="Btn_AddFollowUp"
                        Text="Add Follow Up"
                        HorizontalOptions="Center"
                        Clicked="Btn_AddFollowUp_Clicked"
                        FontSize="Medium"
                        Margin="10,30,10,30"  
                        WidthRequest="350"  
                        HeightRequest="50"/>
               
            </StackLayout>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="followUpList" BackgroundColor="White" WidthRequest="1000" HeightRequest="500" HorizontalOptions="Center" ItemsSource="">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            


        </Grid>
    </ContentPage.Content>
</ContentPage>