EMR/EMR/Pages/Follow-Up.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMR.Pages.Others" Title="Follow-Up">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>



            <StackLayout  Margin="0,20,20,20" Grid.Row="0" Grid.Column="0">
                    <Entry  x:Name="Entry_followUp"
                   Placeholder="Enter a Follow-Up Information"
                 HorizontalOptions="Center" />


                    <Button x:Name="Btn_AddFollowUp"
                    Text="Add Follow Up"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Margin="10,90,0,0"  
                    WidthRequest="350"  
                    HeightRequest="50"/>
               
            </StackLayout>

            <ListView Grid.Row="1" x:Name="followUpList" BackgroundColor="White" WidthRequest="1000" HeightRequest="500" HorizontalOptions="Center" ItemsSource="">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>









        </Grid>
    </ContentPage.Content>
</ContentPage>