EMR/EMR/Pages/Glasses_Exams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMR.Pages.Glasses_Exams">
    <ContentPage.Content>
        <StackLayout Spacing="10" x:Name="layout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Chief Complaint: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="Distance Blur" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                <Switch IsToggled="false"   HorizontalOptions="Start"   Grid.Row="0" Grid.Column="3" />
                <Label Text="Near Blur " VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="4" />
                <Switch IsToggled="false"   HorizontalOptions="Start"   Grid.Row="0" Grid.Column="5" />
                <Label Text="New Contacts" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="6" />
                <Switch IsToggled="false"   HorizontalOptions="Start"   Grid.Row="0" Grid.Column="7" />
                <Label Text="New Glasses" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="8" />
                <Switch IsToggled="false"   HorizontalOptions="Start"   Grid.Row="0" Grid.Column="9" />
                <Label Text="Other: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"></Entry>
                
                <Label Text="IOP: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="OD" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="2" Grid.Column="2"></Label>
                <Entry Grid.Row="2" Grid.Column="3" ></Entry>
                <Label Text="OS" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="3" Grid.Column="2"></Label>
                <Entry Grid.Row="3" Grid.Column="3" ></Entry>

                <Label Text="Auto-Refraction: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="OD" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="4" Grid.Column="2"></Label>
                <Entry Grid.Row="4" Grid.Column="3" ></Entry>
                <Entry Grid.Row="4" Grid.Column="4" ></Entry>
                <Entry Grid.Row="4" Grid.Column="5" ></Entry>

                <Label Text="OS" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="5" Grid.Column="2"></Label>
                <Entry Grid.Row="5" Grid.Column="3" ></Entry>
                <Entry Grid.Row="5" Grid.Column="4" ></Entry>
                <Entry Grid.Row="5" Grid.Column="5" ></Entry>

                <Label Text="Wearing: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="OD" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="6" Grid.Column="2"></Label>
                <Entry Grid.Row="6" Grid.Column="3" ></Entry>
                <Entry Grid.Row="6" Grid.Column="4" ></Entry>
                <Entry Grid.Row="6" Grid.Column="5" ></Entry>

                <Label Text="OS" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="7" Grid.Column="2"></Label>
                <Entry Grid.Row="7" Grid.Column="3" ></Entry>
                <Entry Grid.Row="7" Grid.Column="4" ></Entry>
                <Entry Grid.Row="7" Grid.Column="5" ></Entry>

                <Label Text="Pupils: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="Cvr T. Dst: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Text="Cvr T. Near: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                <Label Text="Manifest Refraction: " VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Entry Grid.Row="11" Grid.Column="2" ></Entry>
                <Entry Grid.Row="11" Grid.Column="3" ></Entry>
                <Entry Grid.Row="11" Grid.Column="4" ></Entry>
                <Label Text="20/" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="11" Grid.Column="5"></Label>
                <Entry Grid.Row="11" Grid.Column="6" ></Entry>
                <Label Text="ADD" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="11" Grid.Column="7"></Label>
                <Entry Grid.Row="11" Grid.Column="8" ></Entry>
                
                <Entry Grid.Row="12" Grid.Column="2" ></Entry>
                <Entry Grid.Row="12" Grid.Column="3" ></Entry>
                <Entry Grid.Row="12" Grid.Column="4" ></Entry>
                <Label Text="20/" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="12" Grid.Column="5"></Label>
                <Entry Grid.Row="12" Grid.Column="6" ></Entry>
                <Label Text="ADD" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  FontSize="Medium" Grid.Row="12" Grid.Column="7"></Label>
                <Entry Grid.Row="12" Grid.Column="8" ></Entry>

                <Button Text="Save" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2"></Button>
                <Button Text="Close" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="2"></Button>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>