EMR/EMR/Pages/Ocular_History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMR.Pages.Ocular_History" Title="Ocular History">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Text="Ocular Hx - Check all that apply:" FontSize="Large" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand"  />
        
        <StackLayout Grid.Row="2" Grid.Column="1">
        <Label Text="Amblyopia" FontSize="Medium"  HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" >
        <Label Text="Strabismus" FontSize="Medium"  HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1">
        <Label Text="Glaucoma" FontSize="Medium"   HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1">
        <Label Text="Macular Degeneration" FontSize="Medium"   HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Grid.Row="6" Grid.Column="1" >
        <Label Text="Other" FontSize="Medium"  HorizontalOptions="Start"/>
        </StackLayout>
        
        <Button Text="Save" Grid.Row="7" Grid.Column="2"  HorizontalOptions="End" Clicked="Button_Clicked"/>
        
        <StackLayout Grid.Row="2" Grid.Column="1">
        <Switch IsToggled="false"   HorizontalOptions="End"  />
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1" >
        <Switch IsToggled="false"  HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1" >
        <Switch IsToggled="false"  HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1" >
        <Switch IsToggled="false"  HorizontalOptions="End" Toggled="Switch_Toggled" />
        </StackLayout>
        <StackLayout Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
            <Entry Placeholder="Other"  BackgroundColor="LightGray"  />
        </StackLayout>

        <Label Text="Cataracts" FontSize="Medium" Grid.Row="2" Grid.Column="3" HorizontalOptions="Start" />
        <Label Text="Keratoconus" FontSize="Medium" Grid.Row="3" Grid.Column="3" HorizontalOptions="Start"/>
        <Label Text="Refractive Surgery" FontSize="Medium" Grid.Row="4" Grid.Column="3"  HorizontalOptions="Start"/>
        <Label Text="None" FontSize="Medium" Grid.Row="5" Grid.Column="3"  HorizontalOptions="Start"/>

        <Button Text="Cancel" Grid.Row="7" Grid.Column="3"  HorizontalOptions="Start"/>

        <StackLayout Grid.Row="2" Grid.Column="3" >
        <Switch IsToggled="false"  HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="3">
        <Switch IsToggled="false"   HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="3">
        <Switch IsToggled="false"   HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="3">
        <Switch IsToggled="false"   HorizontalOptions="End"/>
        </StackLayout>
    </Grid>

</ContentPage>