EMR/EMR/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Syncfunsion="Clr-namespace:Syncfusion.SfDataGrid.XForms;assembly-Syncfusion.SfDataGrid.Xforms"
             x:Class="EMR.Pages.Search" Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="Search Patient:"
               Grid.Row="0"
               Grid.Column="0"
               Margin="20,20,0,0"
               FontSize="25"
               Grid.ColumnSpan="1"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="DOB"
               Grid.Row="2"
               Grid.Column="0"
               Placeholder="DOB"
               WidthRequest="350"
               Margin="50,10,10,0" />
        <Entry x:Name="ID_Number"
               Grid.Row="1"
               Grid.Column="2"
               Placeholder="ID Number"
               Grid.ColumnSpan="2" />
        <Entry x:Name="Entry_LastName"
               Grid.Row="2"
               Grid.Column="2"
               Placeholder="Last Name" />
        <Entry x:Name="Entry_FirstName"
               Grid.Row="2"
               Grid.Column="3"
               Placeholder="First Name" />
        <Button x:Name="btn_Advanced"
                Text="Advanced"
                Grid.Row="3"
                Grid.Column="4" 
                Clicked="Clicked_Advanced"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        <Button x:Name="btn_Search"
                Text="Search"
                Grid.Row="4"
                Grid.Column="4"
                Clicked="Clicked_SearchPatient"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"      
                />
        <ListView x:Name="SearchDisplayLIsstView"
                  BackgroundColor="LightGray"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="2"
                  Margin="30, 30">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>

    </Grid>
</ContentPage>