EMR/EMR/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMR.Views.LoginPage">
    <StackLayout x:Name="MasterLayout">

        <StackLayout x:Name="LogoStack"
                     VerticalOptions="StartAndExpand">
            <Image x:Name="LoginIcon"
                   Source="LoginIcon.png"
                   Margin="0, 80, 0, 0" />
        </StackLayout>

        <StackLayout x:Name="LoginEntriesStack"
                     VerticalOptions="StartAndExpand">
            <!--<StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Tablet>140, 150, 140, 0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>-->

            <ActivityIndicator x:Name="ActivitySpinner"
                               Color="Red"
                               IsRunning="True" />

            <Label x:Name="Lbl_UserName" />
            <Entry x:Name="Entry_Username"
                   Placeholder="Username"
                   Margin="170,0,170,0" />
            <Label x:Name="Lbl_Password" />
            <Entry x:Name="Entry_Passwrod"
                   Placeholder="Password"
                   Margin="170,0,170,0" />
            <Button x:Name="Btn_Home_SignIn"
                    Text="Sign In"
                    Clicked="SignInProceduce"
                    FontSize="Large"
                    Margin="230,0,230,50" />
        </StackLayout>

    </StackLayout>

</ContentPage>